[MusicWheel]
ItemTransformFunction=MusicWheelTransform
NumWheelItems=9

[TextBanner]
TitleOnCommand=halign,0;maxwidth,250;x,-125
SubtitleOnCommand=halign,0;maxwidth,250;x,-125
ArtistOnCommand=halign,0;maxwidth,250;x,-125;zoom,0.5;y,8

[ScreenSelectMusic]
MusicWheelX=SCREEN_CENTER_X+156

[Gameplay]
#we've got our own scoring. fuck you.
UseInternalScoring=false

# DDRMAX grading system

[PlayerStageStats]
GradePercentTier01=1.00
GradePercentTier02=0.93
GradePercentTier03=0.80
GradePercentTier04=0.65
GradePercentTier05=0.45
GradePercentTier06=-99999.00
GradeTier01IsAllW2s=false
GradeTier02IsAllW2s=false
NumGradeTiersUsed=6

[ScoreKeeperNormal]
#This is more or less the same as _fallback but whatever
GradeWeightHeld=6
GradeWeightW1=2
GradeWeightW2=2
GradeWeightW3=1
GradeWeightW4=0
GradeWeightW5-4
GradeWeightMiss=-8
GradeWeightCheckpointHit=0
GradeWeightCheckpointMiss=0
GradeWeightLetGo=0
